.carousel {
  background-color: #e9e9e9;
  height: 250px;
}

.carousel-item {
  cursor: pointer;
}

.carousel-control-next-icon {
background-image: url(../images/flecha.png);
}

.carousel-control-prev-icon {
  background-image: url(../images/flecha\ -\ Copia.png);
}

.carousel-indicators li {
  background-color: var(--cor-principal);
}

.content {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  list-style: none;
  background-color: var(--cor-secundaria);
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  font-family: var(--font-secundaria);
  font-weight: 600;
  color: black;
  margin-top: 2rem;
  position: relative;
  background-color: #e9e9e9;
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);*/
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background-color: rgba(230, 31, 32, 0.6);
  transform: skewY(-15deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(30deg);
}

.img_box {
  position: relative;
  width: 90%;
  max-height: 180px;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  z-index: 1;
}

.card img {
  width: 90%;
  transition: 0.5s;
  margin-bottom: 1.2rem;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.card:hover img {
  width: 70%;
}

.content_box {
  position: relative;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.content_box h3 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem 0;
}

.price {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buy {
  position: relative;
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 2rem;
  background-color: rgba(230, 31, 32, 0.6);
  letter-spacing: 1px;
  transition: 0.5s;
  opacity: 0;
  top: 200px;
  color: var(--cor-secundaria);
}

.buy:hover {
  color: var(--cor-secundaria);
  text-decoration: none;
}

.card:hover .buy {
  opacity: 1;
  top: 0px;
}

.card p {
  text-align: center;
  color: var(--cor-principal);
  font-family: var(--font-secundaria);
  padding: 2%;
  font-size: 16px;
}

.d-block {
  padding: 3%;
}